{
  "name": "second_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "http": "^0.0.1-security"
  },
  "scripts": {
    "start": "nodemon server"
  }
}
